<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_overflow"
        android:title="@string/show_dialog"
        app:showAsAction="always"
        >
        <menu>
            <item
                android:id="@+id/itemShowDialog"
                android:icon="@drawable/ic_info_black_18dp"
                android:title="Show Dialog"/>
            <item
                android:id="@+id/itemShowFragmentDialog"
                android:icon="@drawable/ic_info_black_18dp"
                android:title="Show Fragmnet Dialog"/>
            <item
                android:id="@+id/itemShowCustomDialog"
                android:icon="@drawable/ic_info_black_18dp"
                android:title="asdqweqew"/>
            <item
                android:icon="@drawable/ic_info_black_18dp"
                android:title="asdqweqew"/>
        </menu>
    </item>
</menu>