<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhungnguyen.firstproject.Activities.LoginActivity">

    <TextView
        style="@style/TextViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.login" />

    <include layout="@layout/user_customer" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:text="@string/textview.text.forgot_pass" />
    <TextView
        android:id="@+id/tvCra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/textview.text.create_acc"
        android:textColor="@android:color/holo_blue_bright"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button.text.OK" />
</LinearLayout>
