<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nhungnguyen.firstproject.Activities.PhoneCallActivity">

    <EditText
        android:id="@+id/edtPhoneCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imgDelNumber"
        android:background="@android:color/transparent"
        android:inputType="phone"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imgDelNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_backspace" />

    <TableRow
        android:id="@+id/tbrLine1"
        style="@style/TableRow"
        android:layout_below="@id/edtPhoneCall">

        <TextView
            android:id="@+id/tvNum1"
            style="@style/MyTextViewPhoneCall"
            android:text="1" />

        <TextView
            android:id="@+id/tvNum2"
            style="@style/MyTextViewPhoneCall"
            android:text="2" />

        <TextView
            android:id="@+id/tvNum3"
            style="@style/MyTextViewPhoneCall"
            android:text="3" />
    </TableRow>

    <TableRow
        android:id="@+id/tbrLine2"
        style="@style/TableRow"
        android:layout_below="@id/tbrLine1">

        <TextView
            android:id="@+id/tvNum4"
            style="@style/MyTextViewPhoneCall"
            android:text="4" />

        <TextView
            android:id="@+id/tvNum5"
            style="@style/MyTextViewPhoneCall"
            android:text="5" />

        <TextView
            android:id="@+id/tvNum6"
            style="@style/MyTextViewPhoneCall"
            android:text="6" />
    </TableRow>

    <TableRow
        android:id="@+id/tbrLine3"
        style="@style/TableRow"
        android:layout_below="@id/tbrLine2">

        <TextView
            android:id="@+id/tvNum7"
            style="@style/MyTextViewPhoneCall"
            android:text="7" />

        <TextView
            android:id="@+id/tvNum8"
            style="@style/MyTextViewPhoneCall"
            android:text="8" />

        <TextView
            android:id="@+id/tvNum9"
            style="@style/MyTextViewPhoneCall"
            android:text="9" />
    </TableRow>

    <TableRow
        android:id="@+id/tbrLine4"
        style="@style/TableRow"
        android:layout_below="@id/tbrLine3">

        <TextView
            android:id="@+id/tvSao"
            style="@style/MyTextViewPhoneCall"
            android:text="*" />

        <TextView
            android:id="@+id/tvNum0"
            style="@style/MyTextViewPhoneCall"
            android:text="0" />

        <TextView
            android:id="@+id/tvThang"
            style="@style/MyTextViewPhoneCall"
            android:text="#" />
    </TableRow>

    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbrLine4"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_phone"
        android:src="@drawable/ic_call_white_48dp" />
</RelativeLayout>
