<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPerson1"
        android:layout_alignBottom="@+id/tvPerson3"
        android:background="@mipmap/img_person"/>
    <TextView
        android:id="@+id/tvPerson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPerson"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="asdqwasdqweqweqweqweqasdfqerqweqeqweqweasdqweasdqweqweqweqweqweqeqweeqweqweqweqwqweqwedqwe"/>
    <TextView
        android:id="@+id/tvPerson2"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPerson"
        android:layout_below="@+id/tvPerson1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:text="qweasdqweqwe13213543321521weqe"/>
    <TextView
        android:id="@+id/tvPerson3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/imgPerson"
        android:layout_below="@+id/tvPerson2"
        android:text="asdasdqweqwweqweqweqw321654651321365464532135465142361354361321354645612354631easd"/>
        </RelativeLayout>
</RelativeLayout>